INFURA_API_KEY = "https://goerli.infura.io/v3/7fa95538b34d4a96b07766e020a6d35e"
MNEMONIC = "because bus evolve jaguar search cactus silver kidney version coach fox mention"
ETHERSCAN_API_KEY = "JQ86MEQVZSFN2PSV9E7J3FF4R3Y419M3TM"